<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de Hover</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        /* div > p, quer dizer que o p é elemento filho da div e só ele vai ser modificado o outro p não. */
        div > p{
            display: none;

        } 
        /* aqui criou-se uma pseudo classe para fazer o elemento filho da div aparecer.*/  
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }     

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse aqui</p>
    <div>
        Passe o mouse aqui.
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>