<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (elemento filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*tira o sublinhado do link*/
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }/* visited é uma pseudo-classe cria um estilo para o link visitado ou não.*/
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: greenyellow;
        }
        .especial{
            background-color: rgba(205, 92, 92, 0.61);
        }
        .especial::before{
            content:"⇐";
        }
        .especial::after{
            content: "⇒";
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>