<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
            @font-face {
            font-family: "brand"; 
            src: url(fontes/Brand/Brand.otf) format("opentype"), 
            url(fontes/Brand/Brand.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        h1{ 
            background-color: rgba(128, 255, 0, 0.342);
            font-family: "brand";
            font-size: 3em;
            color: rgb(6, 158, 125);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Paraíso Tropical</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ex? Velit rerum, maiores tenetur perspiciatis, asperiores tempore corporis facilis temporibus labore sequi ipsa quasi delectus dolorem recusandae, a officia. Necessitatibus.</p>
</body>
</html>