<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th.titulo{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            background-color: lightgrey
        }

        th.grupo{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .media{
            background-color: lightgrey;
            text-align: left;
            padding: 5px;
        }
        #totalexatas, #totalhumanas{
            background-color: lightgrey;
        }
        
        
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulo">Área</th>
                <th rowspan="2" class="titulo">Disciplina</th>
                <th colspan="2" class="titulo" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulo">Média</th>
            </tr>
            <tr>
                <th class="titulo">Nota 1</th>
                <th class="titulo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="grupo">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="media">Média das Exatas</th>
                <td id="totalexatas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="grupo">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="media">Média das Humanas</th>
                <td id="totalhumanas">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>