<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(espaco-d011.jpg);
            height: 100%;
            background-color: rgba(4, 4, 97, 0.712);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            
        }

        img{
            display: block;
            height: 350px;
            width: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , 50%);
            
        }
       

        
    </style>
</head>
<body>
    <img src="astronauta.png" alt="astronauta">
</body>
</html>