<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        .quadrado{
            display:inline-block;
            border: 1px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 1px 1px rgba(10, 10, 10, 0.377);

        }

        #q1{
            background-color: aqua;
            
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
            
        }

        #q3{
            background-image: url("imagens/pattern001.png");
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>