<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>posição fundos</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            height: 98vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /* vai ocupar toda a tela , mas fará cortes na imagem pra adaptar (pode usar px, % pode distorcer a imagem, contain tenta adptar sem cortar a imagem, auto faz o navegador se virar)*/
            background-attachment: fixed;

            /*shorthand - background
                color > image > position > repeat > [size, pode não funcionar - colocar separado] > attachment
            */

            
        }

        main{
            background-color: white;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            max-width: 700px;
            margin: auto;
            margin-top: 10px;
        }

        h1{
            margin-bottom: 20px;
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 30px;
            line-height: 2rem;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iste aliquid inventore accusamus sapiente commodi ipsum optio, perspiciatis quam dolorem quae natus incidunt sed minima ipsam. Officia doloremque qui adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius sit asperiores ab reprehenderit, est minus nam! Sunt, eos fugit tempore possimus a alias, repudiandae repellendus quod iste voluptates perferendis?</p>
        <p>Excepturi, alias distinctio, expedita sunt, placeat aliquam sed consequatur libero minus iure aut facere. Porro modi, veniam nisi commodi fugit vitae ipsum omnis. Laudantium debitis consequuntur incidunt iure optio doloremque.</p>
        <p>Deserunt dolor quaerat exercitationem cum earum nostrum non vero, deleniti pariatur magnam voluptas a eaque! Aut consequatur officiis repudiandae repellendus odio distinctio cum vero nesciunt, labore natus ab quaerat reiciendis?</p>
        <p>Eligendi quam maiores numquam amet voluptates tempore voluptas porro molestias nisi nesciunt, ipsam ducimus rem eius aut natus in magnam ratione reiciendis quaerat omnis vel dolor minus sapiente fugiat! Obcaecati!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, hic reiciendis. Consequatur impedit asperiores nulla corporis. Doloribus molestiae obcaecati perferendis eligendi, eveniet saepe laboriosam voluptatum ea libero? Veritatis, dignissimos facere.</p>
        <p>Nobis nesciunt quisquam, non nostrum consequuntur quia exercitationem libero fugiat architecto, debitis eum explicabo eos, necessitatibus atque? Corporis adipisci officia alias, et recusandae ducimus ut fuga odit omnis asperiores! Inventore?</p>
        <p>Officiis quaerat provident totam a saepe placeat atque laudantium voluptatem! Quam nulla, aut quidem maiores ea assumenda dolorem repudiandae sapiente non corrupti quod, totam debitis eos itaque accusantium magnam! Officiis.</p>
        <p>Rem dignissimos repellendus, nobis ducimus voluptates nesciunt, deserunt, debitis quam odio tempora natus architecto vel assumenda eaque accusantium eius labore consectetur modi illo harum reprehenderit at. Veritatis perferendis doloremque possimus.</p>
        <p>Quaerat iste eum, quo distinctio repellendus mollitia ea quisquam iure possimus voluptatem quae illum fugiat, ab, officia sunt corrupti. Tenetur odit doloribus quos et eveniet perferendis totam nisi voluptatibus sint?</p>
    </main>
</body>
</html>