<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Preferencialmente usar px ou em
            16px = 1em

            weight(peso) width(largura) height(altura)*/
    
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            shorthand font (resumir a propriedade) nesta ordem - font-style font-weight font-size font-family */
            }
       h1{font: italic bolder 3em arial, sans-serif}
       h2{font: italic bold 2em arial, sans-serif}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti dignissimos maiores dolore accusamus, doloribus deserunt tempora consectetur excepturi ex at iure ad, incidunt, temporibus iusto sit qui ipsa aperiam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quas, eveniet velit illo sapiente voluptatum eos fugit quibusdam? Nobis ullam officiis ipsam consequatur quaerat itaque ipsa nemo quae corrupti. Soluta!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ab quod nemo laborum repudiandae veritatis modi similique, ratione vero, nobis nihil vel dicta ad asperiores tenetur at nam dignissimos delectus.</p>
</body>
</html>